/* 一些全局都用到的样式 */

/* table基础样式 */
.diy-table {
  .control-btn {
    font-size: 14px;
    cursor: pointer;
    &.green {
      color: #00a854;
    }
    &.red {
      color: #ff3333;
    }
    &.blue {
      color: #0066cc;
    }
  }
  .ant-pagination {
    margin-right: 20px;
  }
  td {
    max-width: 300px;
    min-width: 50px;
  }
}

.ant-tooltip {
  min-width: 30px;
}
