#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 20m;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 100k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    server
    {
        listen 80;
        # server_name erp.bqmarket.com;
        server_name localhost;
        location / {
            root   /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html ;
        }
    }


    # server
    # {
    #     listen 443 ssl;
    #     server_name erp.bqmarket.com;
     
    #     ssl_certificate   cert/erp.pem;
    #     ssl_certificate_key  cert/erp.key;
    #     ssl_session_timeout 5m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_prefer_server_ciphers on;

    #     location /{
    #         root    /home/code/shop_client/dist/erp;
    #         try_files $uri $uri/ /index.html ;  
    #     }

    #     location = /index.html {
    #        root    /home/code/shop_client/dist/erp;
    #         add_header Cache-Control "no-cache, no-store";
    #      }
    # }
}
